# SLC-S-Github-Repositories

./: Github Repositories Core.sln  README.md  SLC-S-Github-Repositories.sln
.github/workflows/: DataMiner+CICD+Internal+Nuget+Solution.yml  DataMiner+Nuget+Solution.yml
ConnectorAPI/: ConnectorAPI.csproj  Constants.cs  Extensions.cs  GithubRepositories.cs  InvalidVersionException.cs  ProtocolVersion.cs  README.md  RepositoryId.cs
ConnectorAPI/Attributes/: ShortDescription.cs
ConnectorAPI/InterAppMessages/: BaseResponseMessage.cs  KnownTypes.cs
ConnectorAPI/InterAppMessages/Repositories/: Collaborators.cs  Content.cs  Enums.cs  Messages.cs  Topics.cs
ConnectorAPI/InterAppMessages/Repositories/Data/: AddCollaboratorData.cs  CreateContentData.cs  CreateRepositoryData.cs
ConnectorAPI/InterAppMessages/Workflows/: Enums.cs  Messages.cs
ConnectorAPI/InterAppMessages/Workflows/Attributes/: WorkflowFilePropertyAttribute.cs  WorkflowSecretAttribute.cs
ConnectorAPI/InterAppMessages/Workflows/Data/: AutomationScriptCICDWorkflowData.cs  AutomationScriptCIWorkflowData.cs  ConnectorCIWorkflowData.cs  CustomWorkflowData.cs  InternalNugetCICDWorkflowData.cs  NugetCICDWorkflowData.cs
Skyline.DataMiner.Util.Github.Repositories.Core/: README.md  Utils.Github.Repositories.Core.csproj
Skyline.DataMiner.Util.Github.Repositories.Core/Repositories/: AddRepositoriesTableRequest.cs  IRepositoryTableRequest.cs  RemoveRepositoriesTableRequest.cs
Skyline.DataMiner.Util.Github.Repositories.Core/Workflows/: AddAutomationScriptCICDWorkflowRequest.cs  AddAutomationScriptCIWorkflowRequest.cs  AddConnectorCIWorkflowRequest.cs  IWorkflowTableRequest.cs
Skyline.DataMiner.Util.Github.Repositories.Core/Workflows/Attributes/: WorkflowFilePropertyAttribute.cs  WorkflowSecretAttribute.cs
Skyline.DataMiner.Util.Github.Repositories.Core/Workflows/Requests/: AddAutomationScriptCICDWorkflowRequest.cs  AddAutomationScriptCIWorkflowRequest.cs  AddConnectorCIWorkflowRequest.cs  AddNugetCICDWorkflowRequest.cs  BaseWorkflowRequest.cs  IWorkflowTableRequest.cs
